version = 0.36

name    = Complete-Env

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Complete::Setting=0.14
Complete::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.13
